# primerwebjsp

PrimerWebProjecttxt/: .classpath  .project  pom.xml
PrimerWebProjecttxt/WebContent/: index.jsp
PrimerWebProjecttxt/WebContent/WEB-INF/: web.xml
PrimerWebProjecttxt/WebContent/datos/: usuarios.txt
PrimerWebProjecttxt/WebContent/datos/test/: ContextListener.java  usuarios.txt
PrimerWebProjecttxt/WebContent/pages/usuario/: indexUsuario.jsp  insertarUsuario.jsp  nuevoUsuario.jsp
PrimerWebProjecttxt/src/org/is/webApp/: ListaUsuarios.java  Usuario.java
PrimerWebProjecttxt/test/org/is/webApp/: AllTests.java  ListaUsuariosTest.java  UsuarioTest.java
